MEDUSA_BACKEND_URL=https://demo.medusajs.com
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_demo
NEXT_PUBLIC_BASE_URL=https://your-vercel-app.vercel.app
NEXT_PUBLIC_DEFAULT_REGION=us
NEXT_PUBLIC_STRIPE_KEY=pk_test_12345
REVALIDATE_SECRET=supersecret
