MEDUSA_BACKEND_URL=https://demo.medusajs.com
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_5059c845bd83df105afaca2686b39b558528f6d8adf294dd9f6cc0c3ce51ddbd
NEXT_PUBLIC_BASE_URL=https://your-vercel-app.vercel.app
NEXT_PUBLIC_DEFAULT_REGION=us
NEXT_PUBLIC_STRIPE_KEY=pk_test_12345
REVALIDATE_SECRET=supersecret
