MEDUSA_BACKEND_URL=https://medusa-backend-d71p.onrender.com
NEXT_PUBLIC_MEDUSA_PUBLISHABLE_KEY=pk_5059c845bd83df105afaca2686b39b558528f6d8adf294dd9f6cc0c3ce51ddbd
NEXT_PUBLIC_BASE_URL=
NEXT_PUBLIC_DEFAULT_REGION=us
NEXT_PUBLIC_STRIPE_KEY=
REVALIDATE_SECRET=supersecret
